<html>
  <head>
    <link rel="stylesheet" href="mystyle.css" type="text/css">
  </head>
  <body>
    <table width=50% border=1px cellspacing=0>
      <tr>
        <th>
          To Do List
        </th>
      </tr>
      <tr>
        <th>
          High List
        </th>
      </tr>
      <tr>
        <th class="High">
          <ul>
            <li>Sign up for weekly tutoring</li>
            <li>Finish on Paideia Paper.</li>
          </ul>
        </th>
      </tr>
      <tr>
        <th>
          Medium List
        </th>
      </tr>
      <tr>
        <th class="Med">
          <ul>
            <li>Call my parents.</li>
            <li>Know the names of my classmates</li>
          </ul>
        </th>
      </tr>
      <tr>
        <th>Low</th>
      </tr>
      <tr>
        <th class="Low">
          <ul>
            <li>Finish a 3D model of a house.</li>
            <li>Talk to my friends back home.</li>
          </ul>
        </th>
      </tr>
      <tr>
        <th>
          Done
        </th>
      </tr>
      <tr>
        <th class="Done">
          <ul>
            <li>Read Fredrick Douglass Biograph.</li>
            <li>Know where is financial office is at.</li>
          </ul>
        </th>
      </tr>
    </table>
    <p><a href=index.html>Homepage</a></p>
  </body>
</html>
